[tox]
envs = docs
skipsdist = true

[testenv:docs]
whitelist_externals = make
commands = make -f {toxinidir}/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS=-W doctest html
deps = -r{toxinidir}/requirements.txt
