[tox]
envs = docs, doctest, spelling, style
skipsdist = true

[testenv]
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt
    pyenchant

[testenv:docs]
commands = make -f {toxinidir}/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS=-W html

[testenv:doctest]
commands = make -f {toxinidir}/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS=-W doctest

[testenv:spelling]
commands = make -f {toxinidir}/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS=-W spelling

[testenv:style]
commands = doc8 {toxinidir}
deps =
    doc8
    pygments

[doc8]
ignore-path =
    version.txt,
    .tox/,
    _build/
