[tox]
envs = docs, style
skipsdist = true

[testenv:docs]
whitelist_externals = make
commands = make -f {toxinidir}/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS=-W doctest html
deps = -r{toxinidir}/requirements.txt

[testenv:style]
commands = doc8 {toxinidir}
deps =
    doc8
    pygments

[doc8]
ignore-path =
    version.txt,
    .tox/,
    _build/
