[tox]
envs = html, doctest, linkcheck, spelling, style
skipsdist = true

[testenv]
whitelist_externals = make
commands = make -f {toxinidir}/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-n -W {posargs}' {envname}
deps = -r{toxinidir}/requirements.txt

[testenv:html]
[testenv:doctest]
[testenv:linkcheck]
[testenv:spelling]

[testenv:style]
commands = doc8 {posargs} {toxinidir}
deps =
    doc8
    pygments

[doc8]
ignore-path =
    version.txt,
    .tox/,
    _build/
