[tox]
envs = docs, doctest, spelling, style
skipsdist = true

[testenv]
whitelist_externals = make
deps =
    -r{toxinidir}/requirements.txt

[testenv:docs]
commands = make -f {toxinidir}/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-n -W {posargs}' html

[testenv:doctest]
commands = make -f {toxinidir}/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-n -W {posargs}' doctest

[testenv:spelling]
commands = make -f {toxinidir}/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-n -W {posargs}' spelling

[testenv:style]
commands = doc8 {posargs} {toxinidir}
deps =
    doc8
    pygments

[doc8]
ignore-path =
    version.txt,
    .tox/,
    _build/
