[tox]
envs = docs
skipsdist = true

[testenv:docs]
commands =
    {envbindir}/sphinx-build -W -b doctest {toxinidir} {envtmpdir}/doctest
    {envbindir}/sphinx-build -W {posargs} -b html {toxinidir} {envtmpdir}/html
deps =
    -r{toxinidir}/requirements.txt
